{% load  static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/images/favicon.png">
    <title>登录</title>
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        body{
            {#background-color: #1ab7ea;#}
            background-image: url("/static/background.jpg");
            background-repeat: no-repeat;
            background-size:100% 100%;

        }
        .box{
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: white;
            border: 1px black dashed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
<div class="box">
    <b style="font-size: 16px" >地表及地下双向扫描图形图像生成</b>
    <form class="form-horizontal form-material" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label class="col-md-12">用户名</label>
            <div class="col-md-12">
                <input type="text" required  name="username" class="form-control form-control-line">
            </div>
        </div>
        <div class="form-group">
            <label for="example-email" class="col-md-12">密码</label>
            <div class="col-md-12">
                <input type="password" required  name="password" class="form-control form-control-line" >
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <button class="btn btn-success">登录</button>
            </div>
        </div>
    </form>
    <!-- Column -->
    <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/dist/js/app-style-switcher.js"></script>
    <script src="/static/dist/js/waves.js"></script>
    <script src="/static/dist/js/sidebarmenu.js"></script>
    <script src="/static/dist/js/custom.js"></script>
</div>
</body>

</html>